{
  "cSpell.words": [
    "aboutus",
    "catalin",
    "catalinmiron",
    "chrispader",
    "coldwell",
    "ericvicenti",
    "gorhom",
    "janic",
    "janicduplessis",
    "matei",
    "mateioprea",
    "mrousaby",
    "szymon",
    "viktoria"
  ]
}
